@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --dark-blue: #11101d;
  --white-blue: #1d1d31;
  --white: #fff;
  --gray: #8390a2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  height: 100%;
  padding-left: 20px;
  background: #4e3a3a;
  transition: all 0.5s ease;
  z-index: 99;
}

.sidebar .logo_details {
  position: relative;
  height: 90px;
  display: flex;
  align-items: center;
}

.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar i {
  position: relative;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  line-height: 60px;
  text-align: center;
  color: var(--white);
}

.sidebar .logo_details .logo_name {
  font-size: 20px;
  font-weight: 600;
  color: var(--white);
  transition: all 0.5s ease;
}

.sidebar ul li a i {
  position: relative;
  height: 50px;
  font-size: 18px;
  line-height: 50px;
}

.sidebar ul li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 10px 0px 0px 10px;
  transition: all 0.5s ease;
}

.sidebar ul li a .links_name {
  font-size: 15px;
  font-weight: 400;
  color: var(--white);
  transition: 0.4s;
}

.sidebar li.login {
  position: fixed;
  width: 250px;
  height: 60px;
  left: 0;
  bottom: -8px;
  padding: 20px 20px;
  background: #6b5151;
  transition: all 0.5s ease;
}

.sidebar .login #log_out {
  position: absolute;
  height: 60px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  transition: all 0.5s ease;
}

.sidebar li a.active {
  background: var(--white);
}

.sidebar li a:hover {
  background: var(--white);
}

.sidebar li a.active .links_name,
.sidebar li a.active i {
  color: var(--dark-blue);
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  color: var(--dark-blue);
}

.sidebar li.login a:hover {
  background: none;
}

.sidebar li.login a:hover .links_name,
.sidebar li.login a:hover i {
  color: var(--white);
}

.sidebar.open,
.sidebar.open li.login {
  width: 78px;
}

.sidebar.open .logo_name,
.sidebar.open .links_name {
  opacity: 0;
}

.sidebar.open .logo_details #btn {
  text-align: right;
}

.sidebar.open ~ .home_section {
  width: calc(100% - 78px);
  left: 78px;
}

/* End Sidebar */

.home_section {
  position: relative;
  width: calc(100% - 250px);
  min-height: 100vh;
  left: 250px;
  top: 0;
  background: #e4e9e7;
  transition: all 0.5s ease;
}

.home_section .topbar {
  position: relative;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: var(--white);
}

.home_section .topbar .toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: pointer;
}

.home_section .topbar .search_wrapper {
  position: relative;
  height: 50px;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 30px;
  overflow-x: hidden;
}

.home_section .topbar .search_wrapper input {
  position: relative;
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.home_section .topbar .search_wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  transform: translateY(20%);
  font-size: 1.5rem;
}

.home_section .user_wrapper img {
  width: 40px;
  height: 40px;
  margin-right: 0.5rem;
  border-radius: 50%;
}

/* End Top Bar */

.card-boxes {
  position: relative;
  width: 100%;
  padding: 2rem 2.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.card-boxes .box {
  position: relative;
  background: var(--white);
  padding: 30px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.card-boxes .box .numbers {
  position: relative;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--dark-blue);
}

.card-boxes .box .box_topic {
  position: relative;
  margin-top: 5px;
  font-size: 1.1em;
  color: var(--gray);
}

.card-boxes .box i {
  position: relative;
  font-size: 3.5em;
  color: var(--dark-blue);
}

.details {
  position: relative;
  width: 100%;
  padding: 0rem 2.5rem 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: start;
}

/* start foods, beverages page, gallery page & about page*/
.details.foods,
.details.beverages,
.details.about,
.details.gallery {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0fr;
  padding: 2rem 2.5rem 4rem;
  align-items: start;
}

.action {
  padding: 3px;
  margin-right: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.action.edit {
  border: 2px solid green;
}
.bx.bxs-pencil {
  color: green;
}
.action.delete {
  border: 2px solid red;
}
.bx.bxs-trash {
  color: red;
}
.action.view {
  border: 2px solid #4e3a3a;
}
.bx.bxs-low-vision {
  color: #4e3a3a;
}
/* end foods, beverages page, gallery page & about page */

.details .recent_project,
.details .recent_project {
  position: relative;
  display: grid;
  min-height: 330px;
  padding: 20px;
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  overflow-y: auto;
  white-space: nowrap;
}

.details table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
}

.details .card_header {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.details .card_header h2 {
  position: relative;
  font-weight: 500;
  line-height: 1.2;
  color: #343a40;
}

.details .card_header .add-data {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid black;
  color: black;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.details .card_header .add-data:hover {
  border: 1px solid #4e3a3a;
  background-color: #4e3a3a;
  color: white;
}

.details .card_header svg {
  width: 1.2rem;
}

.details .card_header p {
  font-size: 0.9rem;
}

.details .recent_project table tr {
  border-bottom: 1px solid #f0f0f0;
}

.details .recent_project table tbody tr:last-child {
  border-bottom: none;
}

.details .recent_project table tr td {
  padding: 1rem 1rem;
}

#paraf {
  max-width: 400px;
  overflow: hidden;
}

.details .recent_project table tbody tr td {
  position: relative;
  font-size: 0.938rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--dark-blue);
}

.details .recent_project table tbody tr td:nth-child(2) {
  padding-left: 1rem;
}
.details .recent_project table tbody tr td:last-child {
  padding-left: 1rem;
}

.details .badge {
  position: relative;
  display: inline-block;
  padding: 0.38em 0.65em;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: var(--white);
  border-radius: 0.375rem;
}

.bg_worning {
  background: #ffc107;
}
.bg_danger {
  background: #cd3545;
}
.bg_info {
  background: #0dcaf0;
}
.bg_seccuss {
  background: #198754;
}

.img_group {
  position: relative;
}

.img_group img,
.img_group .initial {
  position: relative;
  width: 3rem;
  height: 3rem;
  border-radius: 5px;
  border: 2px solid #fff;
  object-fit: cover;
}

.img_group:hover {
  z-index: 2;
}

.initial {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  pointer-events: none;
  background: #624bff;
  color: var(--white);
}

.details .recent_customers {
  position: relative;
}

.details .recent_customers table tr {
  height: 80px;
}

.details .recent_customers table tr td h4 {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
  color: var(--dark-blue);
}

.details .recent_customers table tr td span {
  position: relative;
  font-size: 14px;
  color: #999;
}

.details .recent_customers .info_img img {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* add-menu */
.card-body {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.091);
  z-index: 9999;
  background-color: #ffffff;
  overflow: hidden;
}

.card-body .add-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-body .add-flex .hero {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}

#hero {
  width: 5rem;
  height: 5rem;
  margin-right: 1rem;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.card-body .add-flex .hero input {
  padding: 1rem;
  border: 1px solid black;
  background-color: transparent;
  border-radius: 5px;
}

.card-body .add-flex .add-component {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}

.card-body .add-flex .add-component .sub-add {
  display: flex;
  gap: 3rem;
  justify-content: flex-start;
}

.card-body .add-flex .add-component .sub-add .input-group {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.card-body .add-flex .add-component .sub-add .input-group input {
  padding: 0.3rem;
  border: 1px solid black;
  border-radius: 5px;
}

.card-body .add-flex .add-component .sub-add .input-group.type-list {
  margin-left: 0.55rem;
}

.card-body .add-flex .add-component .sub-add .input-group.type-list .list-type {
  padding: 0.3rem;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
}

.card-body .add-flex .gambar-button {
  margin: 2rem;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.card-body .add-flex .final-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-body .add-flex .final-btn .cancel {
  padding: 0.5rem;
  cursor: pointer;
}

.card-body .add-flex .final-btn button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: #4e3a3a;
  color: white;
  cursor: pointer;
}

/* edit (card-body2) */
/* add-menu */
.card-body2 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.091);
  z-index: 9999;
  background-color: #ffffff;
  overflow: hidden;
}

.card-body2 .add-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-body2 .add-flex .hero {
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}

#hero {
  width: 5rem;
  height: 5rem;
  margin-right: 1rem;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.card-body2 .add-flex .hero input {
  padding: 1rem;
  border: 1px solid black;
  background-color: transparent;
  border-radius: 5px;
}

.card-body2 .add-flex .add-component {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
}

.card-body2 .add-flex .add-component .sub-add {
  display: flex;
  gap: 3rem;
  justify-content: flex-start;
}

.card-body2 .add-flex .add-component .sub-add .input-group {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.card-body2 .add-flex .add-component .sub-add .input-group input {
  padding: 0.3rem;
  border: 1px solid black;
  border-radius: 5px;
}

.card-body2 .add-flex .add-component .sub-add .input-group.type-list {
  margin-left: 0.55rem;
}

.card-body2
  .add-flex
  .add-component
  .sub-add
  .input-group.type-list
  .list-type {
  padding: 0.3rem;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
}

.card-body2 .add-flex .gambar-button {
  margin: 2rem;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.card-body2 .add-flex .final-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-body2 .add-flex .final-btn .cancel {
  padding: 0.5rem;
  cursor: pointer;
}

.card-body2 .add-flex .final-btn button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: green;
  color: white;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

/* edit-about */
.add-flex2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  gap: 4rem;
}

.add-flex2 .wrap-title {
  display: flex;
  gap: 3rem;
}

.add-flex2 .wrap-title .input-group2 {
  display: flex;
  gap: 0.5rem;
}

.add-flex2 .gambar-button2 {
  display: flex;
  gap: 1rem;
  align-items: center;
  align-self: flex-end;
}

.add-flex2 .gambar-button2 .cancel {
  cursor: pointer;
}

.add-flex2 .gambar-button2 button {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: green;
  color: white;
  cursor: pointer;
}

.add-flex2 .gambar-button2 .btn-add-gallery {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: #4e3a3a;
  color: white;
  cursor: pointer;
}

#desc {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #c3c3c3;
  font-size: 1rem;
  border: 1px solid black;
  outline: none;
  resize: none;
}

.add-flex2 .container-gambar {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

/* responsive */

@media screen and (max-width: 991px) {
  .sidebar,
  .sidebar li.login {
    left: -250px;
  }

  .home_section {
    width: 100%;
    left: 0;
  }

  .sidebar.open,
  .sidebar.open li.login {
    width: 250px;
    left: 0;
  }

  .sidebar.open ~ .home_section {
    left: 250px;
  }

  .sidebar.open .logo_name,
  .sidebar.open .links_name {
    opacity: 1;
  }

  .card-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .details .recent_customers table {
    width: 50%;
    margin-top: 30px;
  }
}

@media screen and (max-width: 1200px) {
  .card-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .card-boxes {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .details .recent_customers table {
    width: 100%;
    margin-top: 30px;
  }

  .home_section .topbar .search_wrapper {
    display: none;
  }

  .sidebar.open,
  .sidebar.open li.login {
    width: 100%;
    left: 0;
  }

  .sidebar.open ~ .home_section {
    left: 0;
  }
  .sidebar.open ~ .home_section .topbar .toggle {
    z-index: 1001;
    color: var(--white);
    position: absolute;
    width: 110%;
    display: flex;
    justify-content: flex-end;
  }
}
